A06 cpu.d6
A07 cpu.d7
A08 cpu.a2
A09 cpu.a3
A10 cpu.a4
A11 cpu.a5
A12 cpu.a6
A13 cpu.a7
A14 cpu.a8
A15 cpu.a9
A16 cpu.a10
A17 cpu.a11
A18 cpu.a12
A19 cpu.a13
A20 cpu.a14
A21 cpu.a15
A22 cpu.a16
A23 cpu.a17
A24 cpu.a18
A25 cpu.a19
A26 cpu.a20
A27 cpu.a21

A65 cpu.a22
A66 cpu.a23 
A67 cpu.as
A68 cpu.ds 
A69 cpu.rw
A70 cpu.dsack0
A71 cpu.dsack1
A72 cpu.ipl0
A73 cpu.ipl1
A74 cpu.ipl2
A75 cpu.fc0
A76 cpu.fc1
A77 cpu.fc2
A78 cpu.siz0
A79 cpu.siz1
A80 cpu.reset
A81 cpu.halt
A82 clk? (shielded, to ic1.10)
A83 cpu.br
A84 cpu.bg
A85 cpu.berr
A86 cpu.rmc
A87 cpu.avec
A88 cpu.cdis
A89 ?
A90 ?
A91 cpu.d0
A92 cpu.d1
A93 cpu.d2
A94 cpu.d3
A95 cpu.d4
A96 cpu.d5
