<!doctype html><meta charset=utf8>

<style>
	table.port {
		table-layout: fixed;
		font-size: 12px;
	}
	.port td {
		border: 1px solid;
		border-collapse: collapse;
	}
	.port tr>* {
		height:40px;
		text-align:center;
	}
	.port th, .port td {
		box-sizing:border-box;
		width: 40px;
		max-width: 40px;
		min-width: 40px;
		word-wrap: break-word;
	}
	
	.gnd {
		border-color: transparent;
		background-color: silver;
		color: gray;
	}
	.cpu {
		background-color: hsl(0, 100%, 87%);
	}
	.fdp {
		background-color: hsl(120, 100%, 90%);
	}
	.otis {
		background-color: hsl(200, 80%, 80%);
	}
	.audiocpu {
		background-color: hsl(280, 70%, 90%);
	}
	.fio {
		background-color: hsl(60, 100%, 80%);
	}
	.fcm {
		background-color: hsl(40, 100%, 90%);
	}
	
	.portlabel {
		font-size: 2em;
		border: 3px double;
		width: 32px;
		display: inline-block;
		height: 32px;
		line-height: 32px;
		text-align: center;
		font-family: courier;
		font-weight: normal;
		background: black;
		color: white;
	}
</style>

<table>
	<tr><td class=cpu>MC68EC020 (Main CPU)</tr>
	<tr><td class=audiocpu>MC68EC000 (Audio CPU)</tr>
	<tr><td class=otis>ES5505 OTIS (Sound)</tr>
	<tr><td class=fdp>TC0630FDP (Graphics)</tr>
	<tr><td class=fio>TC0640FIO</tr>
	<tr><td class=fcm>TC0640FCM</tr>
</table>

<h3>Port <span class=portlabel>A</span>: main CPU</h3>

<table class=port>
	<tr>
		<td colspan=5 class=gnd>gnd
		<td colspan=22 class=cpu>address
		<td colspan=5 class=gnd>vcc
	</tr>
	<tr class=numbers>
		<th><th>1<th>2<th>3<th>4<th>5<th>6<th>7<th>8<th>9<th>10<th>11<th>12<th>13<th>14<th>15<th>16<th>17<th>18<th>19<th>20<th>21<th>22<th>23<th>24<th>25<th>26<th>27<th>28<th>29<th>30<th>31<th>32<th>
	</tr>
	<tr>
		<td colspan=16 class=gnd>gnd
		<td class=gnd>nc?
		<td colspan=15 class=gnd>vcc
	</tr>
	<tr class=numbers>
		<th><th>1<th>2<th>3<th>4<th>5<th>6<th>7<th>8<th>9<th>10<th>11<th>12<th>13<th>14<th>15<th>16<th>17<th>18<th>19<th>20<th>21<th>22<th>23<th>24<th>25<th>26<th>27<th>28<th>29<th>30<th>31<th>32<th>
	</tr>
	<tr>
		<td colspan=2 class=cpu>address
		<td class=cpu>as
		<td class=cpu>ds
		<td class=cpu>rw
		<td class=cpu>dsack0
		<td class=cpu>dsack1
		<td class=cpu>ipl0
		<td class=cpu>ilp1
		<td class=cpu>ipl2
		<td class=cpu>fc0
		<td class=cpu>fc1
		<td class=cpu>fc2
		<td class=cpu>siz0
		<td class=cpu>siz1
		<td class=cpu>reset
		<td class=cpu>halt
		<td class=cpu>clock?
		<td class=cpu>br
		<td class=cpu>bg
		<td class=cpu>berr
		<td class=cpu>rmc
		<td class=cpu>avec
		<td class=cpu>cdis
		<td class=fdp>fdp.180
		<td class=fcm>fcm.127
		<td colspan=6 class=cpu>data
	</tr>
</table>

<h3>Port <span class=portlabel>B</span>: CPU cont., audio samples</h3>

<table class=port>
	<tr>
		<th>1<th>2<th>3<th>4<th>5<th>6<th>7<th>8<th>9<th>10<th>11<th>12<th>13<th>14<th>15<th>16<th>17<th>18<th>19<th>20<th>21<th>22<th>23<th>24<th>25<th>26<th>27<th>28<th>29<th>30<th>31<th>32
	</tr>
	<tr>
		<td colspan=5 class=fio>fio
		<td colspan=22 class=cpu>data
		<td colspan=5 class=gnd>gnd
	</tr>
	<tr>
		<td colspan=15 class=gnd>vcc
		<td class=gnd>nc
		<td colspan=16 class=gnd>gnd
	</tr>
	<tr>
		<td colspan=4 class=cpu>data
		<td colspan=20 class=otis>address/data bus
		<td colspan=4 class=otis>bank select
		<td class=otis>e
		<td class=otis>bs
		<td class=otis>ras
		<td class=otis>cas
	</tr>
</table>

<h3>Port <span class=portlabel>C</span>: graphics</h3>

<table class=port>
	<tr>
		<th>1<th>2<th>3<th>4<th>5<th>6<th>7<th>8<th>9<th>10<th>11<th>12<th>13<th>14<th>15<th>16<th>17<th>18<th>19<th>20<th>21<th>22<th>23<th>24<th>25<th>26<th>27<th>28<th>29<th>30<th>31<th>32
	</tr>
	<tr>
		<td colspan=2>clock?
		<td class=fdp>fdp.207
		<td class=fdp>fdp.118
		<td colspan=28 class=fdp>graphics bus
	</tr>
	<tr>
		<td colspan=16 class=gnd>gnd
		<td class=gnd>nc?
		<td colspan=15 class=gnd>vcc
	</tr>
	<tr>
		<td colspan=4 class=gnd>gnd
		<td colspan=20 class=fdp>graphics bus
		<td colspan=4 class=audiocpu>address
		<td colspan=4 class=gnd>vcc
	</tr>
</table>

<h3>Port <span class=portlabel>D</span>: audio cpu</h3>

<table class=port>
	<tr>
		<th>1<th>2<th>3<th>4<th>5<th>6<th>7<th>8<th>9<th>10<th>11<th>12<th>13<th>14<th>15<th>16<th>17<th>18<th>19<th>20<th>21<th>22<th>23<th>24<th>25<th>26<th>27<th>28<th>29<th>30<th>31<th>32
	</tr>
	<tr>
		<td colspan=19 class=audiocpu>address
		<td class=audiocpu>as
		<td class=audiocpu>lds
		<td class=audiocpu>uds
		<td class=audiocpu>rw
		<td class=audiocpu>dtack
		<td class=audiocpu>ipl0
		<td class=audiocpu>ipl1
		<td class=audiocpu>ipl2
		<td class=audiocpu>fc0
		<td class=audiocpu>fc1
		<td class=audiocpu>fc2
		<td class=audiocpu>reset
		<td class=audiocpu>halt
	</tr>
	<tr>
		<td colspan=15 class=gnd>vcc
		<td class=gnd>nc
		<td colspan=16 class=gnd>gnd
	</tr>
	<tr>
		<td colspan=4 class=gnd>vcc
		<td class=audiocpu>clk
		<td class=audiocpu>bgack
		<td class=audiocpu>bg
		<td class=audiocpu>mode
		<td class=audiocpu>berr
		<td colspan=2>??
		<td class=audiocpu>avec
		<td colspan=16 class=audiocpu>data
		<td colspan=4 class=gnd>gnd
	</tr>
</table>
