x33-35 key (japan)
x36-38 key? (america?)
x39-41 key (europe)
x42-47 GND
x48 NC?
x49-55 GND
x56-58 key (europe)
x59-61 key? (america?)
x62-64 key (japan)



port A

A01-05 GND
A06 prg0.Q6 -- cpu.a0
A07 prg0.Q7 -- cpu.a1
A08 prg.A0 -- cpu.a2
A09 prg.A1 -- cpu.a3?
A10 prg.A2 -- cpu.a4?
A11 prg.A3 -- cpu.a5?
A12 prg.A4 -- cpu.a6?
A13 prg.A5 -- cpu.a7?
A14 prg.A6 -- cpu.a8?
A15 prg.A7 -- cpu.a9?
A16 prg.A8 -- cpu.a10?
A17 prg.A9 -- cpu.a11?
A18 prg.A10 -- cpu.a12?
A19 prg.A11 -- cpu.a13?
A20 prg.A12 -- cpu.a14?
A21 prg.A13 -- cpu.a15
A22 prg.A14 -- cpu.a16
A23 prg.A15   and pal15.i0 -- cpu.a17?
A24 prg.A16   and pal15.i1 -- cpu.a18
A25 pal15.i2 -- cpu.a19?
A26 pal15.i3 -- cpu.a20
A27 pal15.i4 -- cpu.a21
A28-32 GND

A65 pal15.i5 -- cpu.a22
A66 pal15.i6 -- cpu.a23 
A67 pal15.i7 -- cpu.as
A68 pal15.i8 -- cpu.ds 
A69 pal15.i9 -- cpu.rw
A70 ? -- cpu.dsack0
A71   -- cpu.dsack1
A72   -- cpu.ipl0
A73   -- cpu.ipl1
A74   -- cpu.ipl2
A75 pal15.io4 -- cpu.fc0
A76 pal15.io3 -- cpu.fc1
A77 pal15.io2 -- cpu.fc2
A78   -- cpu.siz0
A79   -- cpu.siz1
A80 pal15.io1 -- cpu.reset
A81   -- cpu.halt
A82   -- clock? (shielded, to ic1.10. ic1.8 (output) goes to cpu.clk, ic1.9 is clock input?)
A83   -- cpu.br
A84   -- cpu.bg
A85   -- cpu.berr
A86   -- cpu.rmc
A87   -- cpu.avec
A88   -- cpu.cdis
A89
A90 
A91 prg0.Q0 -- cpu.d0
A92 prg0.Q1 -- cpu.d1?
A93 prg0.Q2 -- cpu.d2?
A94 prg0.Q3 -- cpu.d3?
A95 prg0.Q4 -- cpu.d4?
A96 prg0.Q5 -- cpu.d5?


note, prg.a17 and .a18 go to pal15.io6 and .io7
prg.oe goes to pal15.io5



port B

B01 ? -- fio.86
B02 ? -- fio.85
B03 ? -- fio.84
B04 ? -- fio.83
B05 ? -- fio.80
B06 ? -- cpu.d6
B07 ? -- cpu.d7
B08 prg1.q0 -- cpu.d8?
B09 prg1.q1 -- cpu.d9?
B10 prg1.q2 -- cpu.d10?
B11 prg1.q3 -- cpu.d11?
B12 prg1.q4 -- cpu.d12?
B13 prg1.q5 -- cpu.d13?
B14 prg1.q6 -- cpu.d14?
B15 prg1.q7 -- cpu.d15?
B16 prg2.q0 -- cpu.d16?
B17 prg2.q1 -- cpu.d17?
B18 prg2.q2 -- cpu.d18?
B19 prg2.q3 -- cpu.d19?
B20 prg2.q4 -- cpu.d20?
B21 prg2.q5 -- cpu.d21?
B22 prg2.q6 -- cpu.d22?
B23 prg2.q7 -- cpu.d23?
B24 prg3.q0 -- cpu.d24?
B25 prg3.q1 -- cpu.d25?
B26 prg3.q2 -- cpu.d26?
B27 prg3.q3 -- cpu.d27?

B65 prg3.q4 -- cpu.d28?
B66 prg3.q5 -- cpu.d29?
B67 prg3.q6 -- cpu.d30?
B68 prg3.q7 -- cpu.d31?
B69 ic35.d4 (373 to samplerom.a3) and pulldown -- otis.a4d0
B70 ic35.d5 (373 to samplerom.a4) and pulldown -- otis.a5d1?
B71 ic35.d6 (373 to samplerom.a5) and pulldown -- otis.a6d2?
B72 ic35.d7 (373 to samplerom.a6) and pulldown -- otis.a7d3?
B73 ic34.d3 (373 to samplerom.a7) and pulldown -- otis.a8d4?
B74 ic34.d2 (373 to samplerom.a8) and pulldown -- otis.a9d5?
B75 ic34.d1 (373 to samplerom.a9) and pulldown -- otis.a10d6?
B76 ic34.d0 (373 to samplerom.a10) and pulldown -- otis.a11d7?
B77 ic34.d4 (373 to samplerom.a11) and samplerom.d0 -- otis.a12d8?
B78 ic34.d5 (373 to samplerom.a12) and samplerom.d1 -- otis.a13d9?
B79 ic34.d6 (373 to samplerom.a13) and samplerom.d2 -- otis.a14d10?
B80 ic34.d7 (373 to samplerom.a14) and samplerom.d3 -- otis.a15d11?
B81 ic36.d3 (373 to samplerom.a15) and samplerom.d4 -- otis.a16d12?
B82 ic36.d2 (373 to samplerom.a16) and samplerom.d5 -- otis.a17d13?
B83 ic36.d1 (373 to samplerom.a17) and samplerom.d6 -- otis.a18d14?
B84 ic36.d0 (373 to samplerom.a18) and samplerom.d7 -- otis.a19d15
B85 ic35.d3 (373 to samplerom.a-1) -- otis.a0
B86 ic35.d2 (373 to samplerom.a0) -- otis.a1?
B87 ic35.d1 (373 to samplerom.a1) -- otis.a2?
B88 ic35.d0 (373 to samplerom.a2) -- otis.a3?
B89 pal11.4  unused?? -- ic30.io0l (bank select bit 0)
B90 pal11.5 -- ic30.io1l (bank select bit 1)
B91 pal11.6 -- ic30.io2l (bank select bit 2)
B92 pal11.7 -- ic30.io3l (bank select bit 3)
B93 pal11.8 -- otis.e
B94 nc? -- otis.bs
B95 pal11.11 and ic36.le and ic35.le and ic34.le -- otis.ras
B96 pal11.9 -- otis.cas

/o16 = i5 & i6 & /i7 & /i8 & /i9

ic31.half-4  to fda.22

ic31 left data: cpu data
ic31 right data: audiocpu data
ic30 left data: cart??, ic43, 
ic30 right data: audiocpu data

ic30.a10l,.oel,.a5l-.a9l -- ic31.oel  what?? OH this is just connected to ground ok..
so, left address only has the first 4 bits connected
where the fuck does it connect to though???
ic30.a0 -- ic22.7,10 (cet+cep) -- ic21.9
ic30.a1 -- 14
a2 -- 13
a3 -- 12 
a4 -- 11

ic22 (counter)
ic22.mr -- ic21.1,13 (master reset)
ic22.cp -- ic21.5,11 (counter input)
ic22.p0-p3 -- gnd
ic22.cep -- ic30.8
ic22.pe -- vcc
ic22.cet -- ic30.8
ic22.tc -- nc?

count increments when ic30.8 is high, on rising edge of ic22.cp (probably a divided clock signal)



port C

373
in: 3 4 7 8  13 14 17 18
ou: 2 5 6 9  12 15 16 19

ic31.16 and rom7.a6 (373 from ic30.14)

C01 pal9.9 (shielded)
C02 pal9.8 (shielded)
C03 pal9.11
C04 nc? -- fdp.118 // clock??
C05 ic13.8 and ic30.9 (373 to rom2.a-1 and rom1 - only 1 and 2, not the sprite roms!) (244 from rom8.d0 and rom2.d0) -- fdp.125
all the rest of these also go to sprite rom data pins i presume
C06 ic13.7 (373 to rom2.a0 and rom1) -- fdp.126
C07 ic13.4 (373 to rom2.a1 and rom1) -- fdp.127
C08 ic13.3 (373 to rom2.a2 and rom1) -- fdp.128
C09 ic13.13 (373 to rom2.a3 and rom1) -- fdp.129
C10 ic13.14 (373 to rom2.a4 and rom1) -- fdp.130
C11 ic13.17 and ic31.17 (373 to rom2.a5 and rom1) (373 to rom7.a6 and rom8 etc) -- fdp.131
C12 ic13.18 and ic30.12 (373 to rom2.a6 and rom1) (244 from rom8.d7 and rom2.d7) -- fdp.132
C13 ic16.8 and ic25.9 (373 to rom2.a7 and rom1) (244 from rom8.d8 and rom1.d0) -- fdp.134
C14 ic16.7 (373 to rom2.a8 and rom1) -- fdp.135
C15 ic16.4 (373 to rom2.a9 and rom1) -- fdp.136
C16 ic16.3 (373 to rom2.a10 and rom1) -- fdp.137
C17 ic16.13 (373 to rom2.a11 and rom1) -- fdp.138
C18 ic16.14 (373 to rom2.a12 and rom1) -- fdp.139
C19 ic16.17 (373 to rom2.a13 and rom1) -- fdp.140
C20 ic16.18 (373 to rom2.a14 and rom1) -- fdp.141
C21 ic15.8 (373 to rom2.a15 and rom1) -- fdp.143
C22 ic15.7 (373 to rom2.a16 and rom1) -- fdp.144
C23 ic15.4 (373 to rom2.a17 and rom1) -- fdp.145
C24 ic15.3 and ic29.3 (373 to rom2.a18 and rom1) (244 from rom7.d3 and tile_hi.d3) -- fdp.146
C25 ic15.13 (373 to rom2.a19 and rom1 and pal9.4) -- fdp.148
C26 ic15.14 (373 to pal9.5) -- fdp.149
C27 ic15.17 (373 to pal9.6) -- fdp.150
C28 ic15.18 (373 to pal9.7) -- fdp.151
C29 ic23.9 (244 from rom7.d8) -- fdp.153
C30 ic23.7 (244 from rom7.d9) -- fdp.154
C31 ic23.5 (244 from rom7.d10) -- fdp.155
C32 ic23.3 (244 from rom7.d11) -- fdp.156

pal10.19 controls sprite rom byte mode - sprite roms are in 16bit mode !!?

pal9.5 input: address bit
pal9.6 input: address bit
pal9.7 input: address bit
pal9.8 input: ?
pal9.9 input: ?
pal9.11 input: controls tile rom oe (active low)
pal9.12 nc?
pal9.13 ic24.le and ic26 and ic31
pal9.14 ic22.oe and ic23 and ic25 and ic27 and ic29 and ic30 (the 244's OE_a and OE_b are connected here)
pal9.15 oe for tile roms, group 3 (110)
pal9.16 oe for tile roms, group 2 (010)
pal9.17 oe for tile roms, group 1 (100)
pal9.18 oe for tile roms, group 0 (000)
pal9.19 ic13.le and ic15 and ic16

C50-C64 vcc

C65-C68 gnd

in:  2  4  6  8 17 15 13 11
ou: 18 16 14 12  3  5  7  9

C69 ic23.18 (244 from rom7.d12) -- fdp.157
C70 ic23.16 (244 from rom7.d13)
C71 ic23.14 (244 from rom7.d14)
C72 ic23.12 (244 from rom7.d15)
C73 ic22.9 (244 from rom6.d0)
C74 ic22.7 (244 from rom6.d1)
C75 ic22.5 (244 from rom6.d2)
C76 ic22.3 (244 from rom6.d3)
C77 ic22.18 (244 from rom6.d4)
C78 ic22.16 (244 from rom6.d5)
C79 ic22.14 (244 from rom6.d6)
C80 ic22.12 (244 from rom6.d7)
C81 ic27.9 (244 from rom6.d8)
C82 ic27.7 (244 from rom6.d9)
C83 ic27.5 (244 from rom6.d10)
C84 ic27.3 (244 from rom6.d11)
C85 ic27.18 (244 from rom6.d12)
C86 ic27.16 (244 from rom6.d13)
C87 ic27.14 (244 from rom6.d14)
C88 ic27.12 (244 from rom6.d15)
C89 rom14.12 a0 (and rom13)
C90 rom14.11 a1 (and rom13)
C91 rom14.10 a2 (and rom13)
C92 rom14.9 a3 (and rom13)

C93-C96 vcc



port D
snd rom

D1 rom13.8 a4 (and rom14) -- audiocpu.37
D2 rom13.7 a5 (and rom14) -- audiocpu.38
D3 rom13.6 a6  (and rom14) -- audiocpu.39
D4 rom13.5 a7 (and rom14) -- audiocpu.40
D5 rom13.27 a8 (and rom14) -- audiocpu.41
D6 rom13.26 a9 (and rom14) -- audiocpu.42
D7 rom13.23 a10 (and rom14) -- audiocpu.43
D8 rom13.25 a11 (and rom14) -- audiocpu.44
D9 rom13.4 a12 (and rom14) -- audiocpu.45
D10 rom13.28 a13 (and rom14) -- audiocpu.46
D11 rom13.29 a14 (and rom14) -- audiocpu.47
D12 rom13.3 a15 (and rom14) -- audiocpu.48
D13 rom13.2 a16 (and rom14) -- audiocpu.49
D14 pal12.2 - through pal to rom13.a17 -- audiocpu.50
D15 pal12.3 -- audiocpu.51
D16 pal12.4 -- audiocpu.52
D17 BROKEN? (pal12.5) -- audiocpu.54
D18 pal12.6 -- audiocpu.55
D19 BROKEN? (pal12.7) -- audiocpu.56
D20 pal12.8 -- audiocpu.7
D21 pal12.9 -- audiocpu.9
D22 pal12.11 -- audiocpu.8
D23 pal12.14 -- audiocpu.10
D24 nc? -- audiocpu.11
D25 nc? -- audiocpu.27
D26 nc? -- audiocpu.26
D27 nc? -- audiocpu.25
D28 BROKEN (normally pal12.17 io5) -- audiocpu.30
D29 pal12.16 -- audiocpu.29
D30 pal12.15 -- audiocpu.28
D31 pal12.13 -- audiocpu.21
D32 nc? -- audiocpu.20

D33-D47 vcc
D65-D68 vcc

D69 nc? -- clock (same as A82)
D70-76 nc?
D77 rom14.13 q0
D78 rom14.14 q1
D79 rom14.15 q2
D80 rom14.17 q3
D81 rom14.18 q4
D82 rom14.19 q5
D83 BROKEN (rom14.20 q6)
D84 BROKEN (rom14.21 q7)
D85 rom13.13 q0
D86 rom13.14 q1
D87 rom13.15 q2
D88 rom13.17 q3
D89 rom13.18 q4
D90 BROKEN? (rom13.19 q5)
D91 BROKEN? (rom13.20 q6)
D92 BROKEN (rom13.21 q7)
D93-D96 gnd



pal12.12 to rom14.31 (and rom13)   program??  this is a18 on the m27c4001
pal12.18 to rom14.24 (and rom13) oe
pal12.19 to rom14.30 (and rom13) a17

000110 x01
000110 x10
000000 110
/o18 = /i3 & /i4 & /i5 & i6 & i7 & /i8 & i16 & /i17 +
       /i3 & /i4 & /i5 & i6 & i7 & /i8 & /i16 & i17 +
       /i3 & /i4 & /i5 & /i6 & /i7 & /i8 & i15 & i16 & /i17



FDP - pins dotted in 5s

    FDP <-> CART CONNECT C:
    FDP118 <-> C4
    FDP125-156 <-> C5-32
    FDP133 - GND
    FDP142 - GND
    FDP147 - unknown (ground or voltage)
    FDP152 - GND
    C1-3 - ?

~FDP157-168 -> C65+


we have ~100 more pins
so  what are they?

need:
20 (sample rom address)
16 (sample rom data)
20 (tile rom address)
16 (tile rom data)
20 (sprite rom address)
16 (sprite rom data)
16? (snd prg address)
16? (snd prg data)
