x33-35 key (japan)
x36-38 key? (america?)
x39-41 key (europe)
x42-47 GND
x48 NC?
x49-55 GND
x56-58 key (europe)
x59-61 key? (america?)
x62-64 key (japan)



port A

A01-05 GND
A06 prg0.Q6 -- cpu.d6?
A07 prg0.Q7 -- cpu.d7?
A08 prg.A0 -- cpu.a2
A09 prg.A1 -- cpu.a3?
A10 prg.A2 -- cpu.a4?
A11 prg.A3 -- cpu.a5?
A12 prg.A4 -- cpu.a6?
A13 prg.A5 -- cpu.a7?
A14 prg.A6 -- cpu.a8?
A15 prg.A7 -- cpu.a9?
A16 prg.A8 -- cpu.a10?
A17 prg.A9 -- cpu.a11?
A18 prg.A10 -- cpu.a12?
A19 prg.A11 -- cpu.a13?
A20 prg.A12 -- cpu.a14?
A21 prg.A13 -- cpu.a15
A22 prg.A14 -- cpu.a16
A23 prg.A15   and pal15.i0 -- cpu.a17?
A24 prg.A16   and pal15.i1 -- cpu.a18
A25 pal15.i2 -- cpu.a19?
A26 pal15.i3 -- cpu.a20
A27 pal15.i4 -- cpu.a21
A28-32 GND

A65 pal15.i5 -- cpu.a22
A66 pal15.i6 -- cpu.a23 
A67 pal15.i7 -- cpu.as
A68 pal15.i8 -- cpu.ds 
A69 pal15.i9 -- cpu.rw
A70 ? -- cpu.dsack0
A71   -- cpu.dsack1
A72   -- cpu.ipl0
A73   -- cpu.ipl1
A74   -- cpu.ipl2
A75 pal15.io4 -- cpu.fc0
A76 pal15.io3 -- cpu.fc1
A77 pal15.io2 -- cpu.fc2
A78   -- cpu.siz0
A79   -- cpu.siz1
A80 pal15.io1 -- cpu.reset
A81   -- cpu.halt
A82   -- clock? (shielded, to ic1.10. ic1.8 (output) goes to cpu.clk, ic1.9 is clock input?)
A83   -- cpu.br
A84   -- cpu.bg
A85   -- cpu.berr
A86   -- cpu.rmc
A87   -- cpu.avec
A88   -- cpu.cdis
A89
A90 
A91 prg0.Q0 -- cpu.d0
A92 prg0.Q1 -- cpu.d1?
A93 prg0.Q2 -- cpu.d2?
A94 prg0.Q3 -- cpu.d3?
A95 prg0.Q4 -- cpu.d4?
A96 prg0.Q5 -- cpu.d5?


note, prg.a17 and .a18 go to pal15.io6 and .io7
prg.oe goes to pal15.io5



port B

B06 ?
B07 ?
B08 prg1.q0 -- cpu.d8?
B09 prg1.q1 -- cpu.d9?
B10 prg1.q2 -- cpu.d10?
B11 prg1.q3 -- cpu.d11?
B12 prg1.q4 -- cpu.d12?
B13 prg1.q5 -- cpu.d13?
B14 prg1.q6 -- cpu.d14?
B15 prg1.q7 -- cpu.d15?
B16 prg2.q0 -- cpu.d16?
B17 prg2.q1 -- cpu.d17?
B18 prg2.q2 -- cpu.d18?
B19 prg2.q3 -- cpu.d19?
B20 prg2.q4 -- cpu.d20?
B21 prg2.q5 -- cpu.d21?
B22 prg2.q6 -- cpu.d22?
B23 prg2.q7 -- cpu.d23?
B24 prg3.q0 -- cpu.d24?
B25 prg3.q1 -- cpu.d25?
B26 prg3.q2 -- cpu.d26?
B27 prg3.q3 -- cpu.d27?

B65 prg3.q4 -- cpu.d28?
B66 prg3.q5 -- cpu.d29?
B67 prg3.q6 -- cpu.d30?
B68 prg3.q7 -- cpu.d31?
B69 ic35.d4 pulldown
B70 ic35.d5 pulldown
B71 ic35.d6 pulldown
B72 ic35.d7 pulldown
B73 ic34.d3 pulldown
B74 ic34.d2 pulldown
B75 ic34.d1 pulldown
B76 ic34.d0 pulldown  actually these might all be pulled UP
B77 ic34.d4?
B78 ic34.d5?
B79 ic34.d6
B80 ic34.d7
B81 ic36.d3
B82 ic36.d2
B83 ic36.d1
B84 ic36.d0
B85 ic35.d3
B86 ic35.d2
B87 ic35.d1
B88 ic35.d0
B89 pal11.i3
B90 pal11.i4
B91 pal11.i5
B92 pal11.i6
B93 pal11.i7
B94 ?
B95 pal11.i9 and ic36.le (i assume other latch enables too?)
B96 pal11.i8



port C

in: 3 4 7 8  13 14 17 18
ou: 2 5 6 9  12 15 16 19

C01 pal9.9 (shielded)
C02 pal9.8 (shielded)
C03 pal9.11
C04 nc? -- fdp.118 // clock??
C05 ic13.8 (373 to rom2.a-1 and rom1 - only 1 and 2, not the sprite roms!) -- fdp.125
C06 ic13.7 (373 to rom2.a0 and rom1) -- fdp.126
C07 ic13.4 (373 to rom2.a1 and rom1) -- fdp.127
C08 ic13.3 (373 to rom2.a2 and rom1) -- fdp.128
C09 ic13.13 (373 to rom2.a3 and rom1) -- fdp.129
C10 ic13.14 (373 to rom2.a4 and rom1) -- fdp.130
C11 ic13.17 (373 to rom2.a5 and rom1) -- fdp.131
C12 ic13.18 (373 to rom2.a6 and rom1) -- fdp.132
C13 ic16.8 (373 to rom2.a7 and rom1) -- fdp.134
C14 ic16.7 (373 to rom2.a8 and rom1) -- fdp.135
C15 ic16.4 (373 to rom2.a9 and rom1) -- fdp.136
C16 ic16.3 (373 to rom2.a10 and rom1) -- fdp.137
C17 ic16.13 (373 to rom2.a11 and rom1) -- fdp.138
C18 ic16.14 (373 to rom2.a12 and rom1) -- fdp.139
C19 ic16.17 (373 to rom2.a13 and rom1) -- fdp.140
C20 ic16.18 (373 to rom2.a14 and rom1) -- fdp.141
C21 ic15.8 (373 to rom2.a15 and rom1) -- fdp.143
C22 ic15.7 (373 to rom2.a16 and rom1) -- fdp.144
C23 ic15.4 (373 to rom2.a17 and rom1) -- fdp.145
C24 ic15.3 (373 to rom2.a18 and rom1) -- fdp.146
C25 ic15.13 (373 to rom2.a19 and rom1 and pal9.4) -- fdp.148
C26 ic15.14 (373 to pal9.5) -- fdp.149
C27 ic15.17 (373 to pal9.6) -- fdp.150
C28 ic15.18 (373 to pal9.7) -- fdp.151
C29 ic23.9 data? -- fdp.153
C30 ic23.7 data? -- fdp.154
C31 ic23.5 data? -- fdp.155
C32 ic23.3 data? -- fdp.156

pal9.12 nc?
pal9.13 ic24.le and ic26 and ic31
pal9.19 ic13.le and ic15 and ic16

C50-C64 vcc

C65-C68 gnd

C69 ic23.18 ya0 (outputs, i assume this is the 24bit graphics data bus) -- fdp.157
C70 ic23.16 ya1
C71 ic23.14 ya2
C72 ic23.12 ya3
C73 ic22.9 yb3
C74 ic22.7 yb2
C75 ic22.5 yb1
C76 ic22.3 yb0
C77 ic22.18
C78 ic22.16
C79 ic22.14
C80 ic22.12
C81 ic27.9
C82 ic27.7
C83 ic27.5
C84 ic27.3
C85 ic27.18
C86 ic27.16
C87 ic27.14
C88 ic27.12
C89 rom14.12 a0 (and rom13)
C90 rom14.11 a1 (and rom13)
C91 rom14.10 a2 (and rom13)
C92 rom14.9 a3 (and rom13)

C93-C96 vcc



port D
snd rom

D1 rom13.8 a4 (and rom14)
D2 rom13.7 a5 (and rom14)
D3 rom13.6 a6  (and rom14)
D4 rom13.5 a7 (and rom14)
D5 rom13.27 a8 (and rom14)
D6 rom13.26 a9 (and rom14)
D7 rom13.23 a10 (and rom14)
D8 rom13.25 a11 (and rom14)
D9 rom13.4 a12 (and rom14)
D10 rom13.28 a13 (and rom14)
D11 rom13.29 a14 (and rom14)
D12 rom13.3 a15 (and rom14)
D13 rom13.2 a16 (and rom14)
D14 pal12.2 - through pal to rom13.a17
D15 pal12.3 
D16 pal12.4
D17 BROKEN? (pal12.5)
D18 pal12.6
D19 BROKEN? (pal12.7)
D20 pal12.8 --
D21 pal12.9 --
D22 pal12.11 --
D23 pal12.14 -- audiocpu.dsack0??
D24 nc?
D25 nc?
D26 nc?
D27 nc?
D28 BROKEN (normally pal12.17 io5) -- fc0??
D29 pal12.16 -- fc1??
D30 pal12.15 -- fc2??
D31 pal12.13
D32 nc?

D33-D47 vcc
D65-D68 vcc

D69 nc? -- clock (same as A82)
D70-76 nc?
D77 rom14.13 q0
D78 rom14.14 q1
D79 rom14.15 q2
D80 rom14.17 q3
D81 rom14.18 q4
D82 rom14.19 q5
D83 BROKEN (rom14.20 q6)
D84 BROKEN (rom14.21 q7)
D85 rom13.13 q0
D86 rom13.14 q1
D87 rom13.15 q2
D88 rom13.17 q3
D89 rom13.18 q4
D90 BROKEN? (rom13.19 q5)
D91 BROKEN? (rom13.20 q6)
D92 BROKEN (rom13.21 q7)
D93-D96 gnd



pal12.12 to rom14.31 (and rom13)   program??  this is a18 on the m27c4001
pal12.18 to rom14.24 (and rom13) oe
pal12.19 to rom14.30 (and rom13) a17

000110 x01
000110 x10
000000 110
/o18 = /i3 & /i4 & /i5 & i6 & i7 & /i8 & i16 & /i17 +
       /i3 & /i4 & /i5 & i6 & i7 & /i8 & /i16 & i17 +
       /i3 & /i4 & /i5 & /i6 & /i7 & /i8 & i15 & i16 & /i17



FDP - pins dotted in 5s

    FDP <-> CART CONNECT C:
    FDP118 <-> C4
    FDP125-156 <-> C5-32
    FDP133 - GND
    FDP142 - GND
    FDP147 - unknown (ground or voltage)
    FDP152 - GND
    C1-3 - ?

~FDP157-168 -> C65+


we have ~100 more pins
so  what are they?

need:
20 (sample rom address)
16 (sample rom data)
20 (tile rom address)
16 (tile rom data)
20 (sprite rom address)
16 (sprite rom data)
16? (snd prg address)
16? (snd prg data)
