1 gnd
2 cpu.d19
3 cpu.d18
4 cpu.d17
5 cpu.d16
6 cpu.93 (a19)
7 cpu.92 (a18)
8 cpu.91 (a17)
9 cpu.88 (a16)
10 gnd
11 cpu.87 (a15)
12 cpu.a7
13 cpu.a6
14 cpu.a5
15 cpu.a4
16 cpu.a3
17 cpu.a2
18 cpu.a1
19 cpu.a0
20 vcc
21 
22
23
24
25
26
27
28
29
30 gnd
31
32
33
34
35
36
37
38 vcc
39
40 vcc

41 gnd
42
43
44
45
46
47
48 -
49 -
50 gnd
51 -
52 esp.15 (SERI/O0)
53 -
54 esp.14 (SERI/O1)
55 -
56 esp.13 (SERI/O2)
57 esp.12 (SERI/O3)
58 dac.3 (data)
59 gnd
60 vcc
61 
62 espram.15 (a0)  wow
63 espram.32 (d9) 
64 espram.16 (a1)
65 espram.33 (d10)
66 espram.17 (a2)
67 espram.34 (d11)
68 espram.18 (a3)
69 espram.35 (d12)
70 gnd
71 espram.19 (a4)
72 espram.36 (d13)
73 espram.22 (a5)
74 espram.37 (d14)
75 espram.23 (a6)
76 espram.38 (d15)
77 espram.24 (a7)
78 espram.39 (d16)
79 esp.5 (gate)
80 vcc

81 gnd
82
83
84 fdp.29
85 fdp.28
86 fdp.26
87 fdp.25?
88 fdp.24?
89 fdp.23?
90 gnd
91 fdp.22
92 fdp.21?
93 fdp.20?
94 fdp.19?
95 fdp.18?
96 fdp.17
97 fda.27?
98 fda.28?
99 fda.26?
100 vcc
101
102 ic14.20 (ce)
103 ic15.20 (ce)
104 ic16.20 (ce)
105 ic17.20 (ce)
106 fio.118 (chip select?)
107 cpu.dsack0
108 cpu.dsack1
109 -
110 gnd
111 -
112 -
113 -
114 -
115 cpu.ipl2
116 cpu.ipl1
117 cpu.ipl0
118
119 cart.C04 (clock?)
120 vcc

121 gnd
122 ic21.3, otis.e, cart
123 otis.11 (SERLR)
124 
125 cpu.avec
126 pal2.22 (/o22 = i10 & i11 & i13)
127 cart.A90
128 -
129
130 gnd
131 - shielded?
132 vcc
133 cpu.reset
134 cpu.siz0
135 cpu.siz1
136 cpu.rw
137 cpu.ds
138 cpu.as  pal2.7
139 gnd
140 vcc
141 pal1.22 (/o22 = /i5 & /i6 & /i10 & i11 + /i5 & /i6 & i10 & /i11)
142 pal1.20 (/o20 = /i3 & i4 & i5 & /i6)
143 pal1.19 (/o19 = /i3 & /i4 & i5 & /i6 & /i10 & i11 + /i3 & /i4 & i5 & /i6 & i10 & /i11)
144 cpu.d31
145 cpu.d30
146 cpu.d29
147 cpu.d28
148 cpu.d27
149 cpu.d26
150 gnd
151 cpu.d25
152 cpu.d24
153 cpu.d23
154 cpu.d22
155 cpu.d21
156 cpu.d20
157
158
159
160 vcc


dual port ram chip select: pal6.8

pal1, pal2 (pins 1-13 are shared)
1 cpu.92
2 93
3 94
4 95
5 96
6 97
7 23
8 24
9 25
10 10
11 11
12 gnd
13 12
14 pal5.23, pal6.12
15 ,
16 ,
17 ,
18 ,
19 ,
20 ,
21 ,
22 ,
23 cpu.91
24 vcc
