1 gnd
2 cpu.d19
3 cpu.d18
4 cpu.d17
5 cpu.d16
6 cpu.a19
7 cpu.a18
8 cpu.a17
9 cpu.a16
10 gnd
11 cpu.a15
12 cpu.a7
13 cpu.a6
14 cpu.a5
15 cpu.a4
16 cpu.a3
17 cpu.a2
18 cpu.a1
19 cpu.a0
20 vcc
21 
22
23
24
25
26
27
28
29
30 gnd
31
32
33
34
35
36
37
38 vcc
39
40 vcc

41 gnd
42
43
44
45
46
47
48 otis.e (yes, same as 122)
49 otis.12 (serbclk)
50 gnd
51 otis.7 (ser1) - note otis pin 6 does not connect to fcm i think
52 esp.15 (SERI/O0)
53 otis.8 (ser2)
54 esp.14 (SERI/O1)
55 otis.9 (ser3)
56 esp.13 (SERI/O2)
57 esp.12 (SERI/O3)
58 dac.3 (data)
59 gnd
60 vcc
61 
62 espram.15 (a0)  wow
63 espram.32 (d9) 
64 espram.16 (a1)
65 espram.33 (d10)
66 espram.17 (a2)
67 espram.34 (d11)
68 espram.18 (a3)
69 espram.35 (d12)
70 gnd
71 espram.19 (a4)
72 espram.36 (d13)
73 espram.22 (a5)
74 espram.37 (d14)
75 espram.23 (a6)
76 espram.38 (d15)
77 espram.24 (a7)
78 espram.39 (d16)
79 esp.5 (gate)
80 vcc

81 gnd
82
83
84 fdp.29
85 fdp.28
86 fdp.26
87 fdp.25?
88 fdp.24?
89 fdp.23?
90 gnd
91 fdp.22
92 fdp.21?
93 fdp.20?
94 fdp.19?
95 fdp.18?
96 fdp.17
97 fda.27?
98 fda.28?
99 fda.26?
100 vcc
101
102 ic14.20 (ce)
103 ic15.20 (ce)
104 ic16.20 (ce)
105 ic17.20 (ce)
106 fio.118 (chip select?)
107 cpu.dsack0
108 cpu.dsack1
109 -
110 gnd
111 -
112 -
113 -
114 -
115 cpu.ipl2
116 cpu.ipl1
117 cpu.ipl0
118
119 cart.C04 (clock?)
120 vcc

121 gnd
122 ic21.3, otis.e, cart
123 otis.11 (SERLR)
124 
125 cpu.avec
126 pal2.22 (/o22 = i10 & i11 & i13)
127 cart.A90
128 -
129
130 gnd
131 30mhz clock input
132 vcc
133 cpu.reset
134 cpu.siz0
135 cpu.siz1
136 cpu.rw
137 cpu.ds
138 cpu.as  pal2.7
139 gnd
140 vcc
141 pal1.22 (/o22 = /i5 & /i6 & /i10 & i11 + /i5 & /i6 & i10 & /i11)
142 pal1.20 (/o20 = /i3 & i4 & i5 & /i6)
143 pal1.19 (/o19 = /i3 & /i4 & i5 & /i6 & /i10 & i11 + /i3 & /i4 & i5 & /i6 & i10 & /i11)
144 cpu.d31
145 cpu.d30
146 cpu.d29
147 cpu.d28
148 cpu.d27
149 cpu.d26
150 gnd
151 cpu.d25
152 cpu.d24
153 cpu.d23
154 cpu.d22
155 cpu.d21
156 cpu.d20
157
158
159
160 vcc


dual port ram chip select: pal6.8

pal1, pal2 (pins 1-13 and 23 are shared)
1 cpu.a18
2 cpu.a19
3 cpu.a20
4 cpu.a21
5 cpu.a22
6 cpu.a23
7 cpu.as
8 cpu.ds
9 cpu.rw
10 cpu.fc0
11 cpu.fc1
12 gnd
13 cpu.fc2
...
23 cpu.a17
24 vcc

pal1:
14 pal5.23 and mb3771.reset? and fio.115?
15  (passthrough i3)
16  (passthrough i2)
17  (unused in pal, perhaps nc)
18 ???
19 fcm.143
20 fcm.142
21 fdp.1
22 fcm.141

pal2:
14 pal6.12
15 something with pal6?? briefly showed a connection but cant find now
16 
17 
18 
19 
20 cpuram.oe?
21 cpuram.rw?
22 fcm.126
