1 nc??
2 GND
3 to fdp.196
4 to fdp.197
5 to fdp.198
6 to fdp.199
7 to fdp.202
8 cpu.d16
9 cpu.d17
10 cpu.d18
11 cpu.d19 
12 cpu.d20
13 cpu.d21
14 cpu.d22
15 VCC
16 GND
17 cpu.d23
18 cpu.d24
19 cpu.d25
20 cpu.d26
21 cpu.d27
22 cpu.d28
23 cpu.d29
24 cpu.d30
25 cpu.d31
26 fcm.99?
27 fcm.97?
28 fcm.98?
29 cpu.rw
30 ?

31 GND
32 VCC
33 voltagediv
34 r15pullup
35 GND
36 VCC
37 TR1.3 (blue output)
38 nc??
39 TR2.3 (green output)
40 VCC
41 GND
42 r15pullup
43 voltagediv
44 TR3.3 (red output)
45 VCC
46 GND
47 r15pullup
48 voltagediv
49 GND
50 VCC

51 ?
52 ?
53 colram38.d7
54 colram?
55 colram?
56 colram?
57 colram?
58 colram?
59 colram?
60 colram?
61 colram?
62 colram?
63 colram?
64 colram?
65 GND
66 VCC
67 colram?
68 colram B
69 colram B
70 colram B
71 colram C
72 colram C
73 colram C
74 colram C
75 colram C
76 colram?
77 colram?
78 colram?
79 ?
80 ?

81 VCC
82 GND
83 ?
84 ?
85 colram.oe (all)
86 colram40.we
87 colram39.we
88 colram38.we
89 cpu.reset
90 GND
91 VCC
92 13 mhz clock
93 7 mhz clock inverted (through jp2) 
94 VCC
95 fdp.203
96 fdp.204
97 GND
98 fdp.181
99 VCC
100 GND



vias underneath:
group of 4 vias, probably map to pins 10-14, probably more data bus?

red
green
blue

GND: R17.2
VCC: R16.2 R15.2

voltagediv 0.35v: R16.1 R17.1 fda.43 fda.48 fda.33
r15pullup: R15.1 fda.47 fda.42 fda.34

r15 75ohm
r16 1000ohm
r17 75ohm

75 / (1000 + 75) * 5v ≈ 0.35v




