1 nc??
2 GND
3 to fdp.196
4 to fdp.197
5 to fdp.198
6 to fdp.199
7 to fdp.202
8 cpu.d16
9 cpu.d17
10 cpu.d18
11 cpu.d19 
12 cpu.d20
13 cpu.d21
14 cpu.d22
15 VCC
16 GND
17 cpu.d23
18 cpu.d24
19 cpu.d25
20 cpu.d26
21 cpu.d27
22 cpu.d28
23 cpu.d29
24 cpu.d30
25 cpu.d31
26 fcm.99?
27 fcm.97?
28 fcm.98?
29 cpu.rw
30 ?

31 GND
32 PWR
33 ?
34 ?
35 ?
36 pwr
37 ?
38 ?
39 ?
40 pwr
41 ?
42 - pull 75
43 - pull 75|1000
44 ?
45 pwr
46 pwr
47 ?
48 ?
49 pwr
50 pwr

51 ?
52 ?
53 colram38.d7
54 colram?
55 colram?
56 colram?
57 colram?
58 colram?
59 colram?
60 colram?
61 colram?
62 colram?
63 colram?
64 colram?
65 GND
66 VCC
67 colram?
68 colram B
69 colram B
70 colram B
71 colram C
72 colram C
73 colram C
74 colram C
75 colram C
76 colram?
77 colram?
78 colram?
79 ?
80 ?

81 pwr
82 pwr
83 ?
84 ?
85 colram.oe (all)
86 colram40.we
87 colram39.we
88 colram38.we
89 pal8.1
90 pwr
91 ?
92 shielded, from pal
93 shielded, from flip flop (is this divided clock?)
94 ?
95 to fdp
96 to fdp
97 ?
98 to fdp??
99 pwr
100 pwr



vias underneath:
group of 4 vias, probably map to pins 10-14, probably more data bus?

red
green
blue
