fdp:
1 pal-d77-01.21  maybe chip enable
2 ic9.3
3
4 cpu.a14
5 cpu.a13?
6 cpu.a12?
7 cpu.a11?
8 cpu.a10
9 cpu.a9?
10 VCC
11 cpu.a8 #no higher/lower address pins from cpu, the rest go through fcm?
12 fcm.114
13 fcm.113
14 fcm.112
15 GND
16 fcm.111
17 fcm.96
18 fcm.95?
19 fcm.94?
20 fcm.93?
21 fcm.92?
22 fcm.91
23 fcm.89?
24 fcm.88?
25 fcm.87?
26 fcm.86
27 GND
28 fcm.85
29 fcm.84
30 gram1.rw
31 gram2.rw
32 gram2.ce1 gram1.ce1
33 gram2.a16 gram1.a16
34 gram2.a15 gram1.a15 gram1.d7
35 gram2.a14 gram1.a14 gram1.d6 
36 gram2.a13 gram1.a13 gram1.d5
37 gram2.a12 gram1.a12 gram1.d4
38 GND
39 gram2.a11 gram1.a11 gram1.d3
40 gram2.a8 gram1.a8 gram1.d2  # note address bits 8 and 10 are reversed
41 gram2.a9 gram1.a9 gram1.d1
42 gram2.a10 gram1.a10 gram1.d0
43 VCC 
44 gram2.a7 gram1.a7 gram2.d7
45 gram2.a6 gram1.a6 db2.d6
46 gram2.a5 gram1.a5 gram2.d5
47 gram2.a4 gram1.a4 gram2.d4
48 gram2.a3 gram1.a3 gram2.d3
49 gram2.a2 gram1.a2 gram2.d2
50 gram2.a1 gram1.a1 gram2.d1
51 gram2.a0 gram1.a0 gram2.d0
52 GND

53-104 (all framebuffer ram)

105 ic8.33 (fb ram)
106 ic8.34 (fb ram)
107 ic8.35 (fb ram)
108 GND?
109 ic8.36 (fb ram)
110 ic8.37 (fb ram)
111 ic8.12 ic8.13 (fb ram)
112 ic5.14 ic6.14 ic7.14 ic8.14 (fb ram all RAS) and ic9.12 (A4)
113 ic9.8 (Y3)
114 VCC
115 ??
116 ic9.9 (A3)
117 ic9.11 (Y4)
118 cartc.4 and fcm.119 and fcm.128 and pal7.3
119 GND
120 video sync ! pal7.1
121 pal7.19
122
123 gram2.oe gram1.oe
124
125 cartc.5
126 cartc.6
127 cartc.7
128 cartc.8
129 cartc.9
130 cartc.10
131 cartc.11
132 cartc.12
133 GND
134 cartc.13
135 cartc.14
136 cartc.15
137 cartc.16
138 cartc.17
139 cartc.18
140 cartc.19
141 cartc.20
142 GND
143 cartc.21
144 cartc.22
145 cartc.23
146 cartc.24
147 VCC
148 cartc.25
149 cartc.26
150 cartc.27
151 cartc.28
152 cartc.29
153 GND
154 cartc.30
155 cartc.31
156 cartc.32

157 cartc.69
158 cartc.70
159 cartc.71
160 cartc.72
161 cartc.73
162 cartc.74
163 cartc.75
164 GND
165 VCC
166 cartc.76
167 cartc.77
168 cartc.78
169 cartc.79
170 cartc.80
171 cartc.81
172 cartc.82
173 cartc.83
174 cartc.84
175 cartc.85
176 cartc.86
177 GND
178 cartc.87
179 cartc.88
180 carta.89 and cartc.3 and fdp.207


205 ic65.13
206
207 same as fdp.180
