the "i#.#" markings are  trying to map this to io port addresses/bits   idk..

Z1 vcc
Z2 gnd
Z3 fio.58
Z4 fio.59

1 VCC
2 GND
3 VCC ?
4 VCC (JP1)
5 GND
6 lockout 1
7 lockout 2
8 coin counter 1
9 coin counter 2
10 GND
11 tilt i0.8
12 service jamma i0.9
13 service 3p i0.10
14 service 4p i0.11
15 GND
16 1p start i0.12
17 2p start i0.13
18 3p start i0.14
19 4p start i0.15
20 1p up i1.0
21 1p down i1.1
22 1p left i1.2
23 1p right i1.3
24 2p up i1.4
25 2p down i1.5
26 2p left i1.6
27 2p right i1.7
28 GND
29 1p button1 i0.0
30 VCC

31 GND
32 1p button2 i0.1
33 1p button3 i0.2
34 in  i0.3?
35 GND
36 2p button1 i0.4
37 2p button2 i0.5
38 2p button3 i0.6
39 -  i0.7?
40 GND
41 3p button1 i4.8
42 3p button2 i4.9
43 3p button3 i4.10
44 - i4.11?
45 4p button1 i4.12
46 4p button2 i4.13
47 4p button3 i4.14
48 - i4.15?
49 3p up i5.0
50 3p down i5.1
51 3p left i5.2
52 3p right i5.3
53 4p up i5.4
54 4p down i5.5
55 4p left i5.6
56 4p right i5.7
57 GND
58 Z.3 i4.0?
59 Z.4 i4.1?
60 GND

eeprom write is i4.0-7 ?
eeprom read is i0.16-31 ?

61 VCC
62 eeprom.3 (DI) i4.2
63 eeprom.2 (CLK) i4.3
64 eeprom.1 (CS) i4.4
65 out i4.5?
66 out i4.6?
67 out i4.7?
68 GND
69 lockout 3
70 lockout 4
71 coin counter 3
72 coin counter 4
73 GND
74 coin 4 i0.23
75 GND
76 coin 3 i0.22
77 coin 2 i0.21
78 coin 1 i0.20
79 -  i0.19?
80 -  i0.18?
81 test switch i0.17?
82 eeprom.4 (DO) i0.16
83 -
84 -
85 -
86 -
87 test (jamma.15)
88 -
89 2p button4
90 VCC

91 pwr
92 1p button4
93 pwr
94 cpu.6 (reset)
95 cpu.22 (halt)
96 -
97 cpu.34 (data)
98 cpu.33 (data)
99 cpu.32 (data)
100 cpu.31 (data)
101 -
102 cpu.30 (data)
103 cpu.29 (data)
104 cpu.28 (data)
105 cpu.27 (data)
106 GND
107 duart.36 (ip2)
108 GND
109 cpu.75? (address 4)
110 cpu.74? (address 3)
111 cpu.73? (address 2)
112 cpu.98 (address 1)
113 cpu.99 (address 0)
114 -
115 -
116 -
117 -
118 ?past roms
119 pwr
120 pwr



0x4a0000 to 0x4a001B

0: watchdog reset
1: player 1/2 coin
4: eeprom
5: player 3/4 coin


io port map from mame:
0000xx p1 and p2 buttons 1-4 / watchdog reset
0000xx tilt,service,start / watchdog reset
0000xx from eeprom / watchdog reset
0000xx from eeprom? / watchdog reset

0001xx p1 and p2 joystick
0001xx unknown
0001xx coin_r 0?
0001xx coin_r 0? / p1 and p2 coin counter and lockout

0100xx analog_r 0?
0100xx analog_r 0?
0100xx unknown
0100xx unknown

0101xx analog_r 1?
0101xx analog_r 1?
0101xx unknown
0101xx unknown

0010xx unknown / to eeprom
0010xx p3 and p4 buttons 1-4 (or p2 buttons 4-6)
0010xx unknown
0010xx unknown

0011xx p3 and p4 joystick (or p1 buttons 4-6)
0011xx unknown
0011xx coin_r 1?
0011xx coin_r 1? / p3 and p3 coin counter and lockout

