Z1 vcc
Z2 gnd
Z3 fio.58
Z4 fio.59

1 pwr
2 pwr
3 -
4 -
5 pwr
6 button? 11-9  j9
7 button? 6-7  j-9
8 button? 3-2  j8
9 button? 14-16  j-8
10 GND
11 tilt
12 service
13 3P.11
14 4P.11
15 pwr
16 1p start
17 2p start
18 3P.2
19 4P.2
20 1p up
21 1p down
22 1p left
23 1p right
24 2p up
25 2p down
26 2p left
27 2p right
28 -
29 1p button1
30 -

31 -
32 1p button2
33 1p button3
34 in
35 -
36 2p button1
37 2p button2
38 2p button3
39 -
40 pwr
41 3P.7
42 3P.8
43 3P.9
44 -
45 4P.7
46 4P.8
47 4P.9
48 -
49 3P.5
50 3P.6
51 3P.3
52 3P.4
53 4P.5
54 4P.6
55 4P.3
56 4P.4
57 -
58 Z connector?
59 Z connector?
60 -

61 pwr
62 eeprom.3 (DI)
63 eeprom.2 (CLK)
64 eeprom.1 (CS)
65 out
66 out
67 out
68 pwr
69 TD62064A.I1
70 -
71 TD62064A.?
72 TD62064A.?
73 pwr
74 4P.1
75 pwr
76 3P.1
77 coin 2
78 coin 1
79 -
80 -
81 test switch
82 eeprom.4 (DO)
83 -
84 -
85 -
86 -
87 test (jamma.15)
88 -
89 2p button4
90 pwr

91 pwr
92 1p button4
93 pwr
94 cpu.6 (reset)
95 cpu.22 (halt)
96 -
97 cpu.34 (data)
98 cpu.33 (data)
99 cpu.32 (data)
100 cpu.31 (data)
101 -
102 cpu.30 (data)
103 cpu.29 (data)
104 cpu.28 (data)
105 cpu.27 (data)
106 GND
107 duart.36 (ip2)
108 GND
109 cpu.75? (address 4)
110 cpu.74? (address 3)
111 cpu.73? (address 2)
112 cpu.98 (address 1)
113 cpu.99 (address 0)
114 -
115 -
116 -
117 -
118 ?past roms
119 pwr
120 pwr



0x4a0000 to 0x4a001B

0: watchdog reset
1: player 1/2 coin
4: eeprom
5: player 3/4 coin


io port map from mame:
0000xx p1 and p2 buttons 1-4 / watchdog reset
0000xx tilt,service,start / watchdog reset
0000xx from eeprom / watchdog reset
0000xx from eeprom? / watchdog reset

0001xx p1 and p2 joystick
0001xx unknown
0001xx coin_r 0?
0001xx coin_r 0? / p1 and p2 coin counter and lockout

0100xx analog_r 0?
0100xx analog_r 0?
0100xx unknown
0100xx unknown

0101xx analog_r 1?
0101xx analog_r 1?
0101xx unknown
0101xx unknown

0010xx unknown / to eeprom
0010xx p3 and p4 buttons 1-4 (or p2 buttons 4-6)
0010xx unknown
0010xx unknown

0011xx p3 and p4 joystick (or p1 buttons 4-6)
0011xx unknown
0011xx coin_r 1?
0011xx coin_r 1? / p3 and p3 coin counter and lockout

