## playfield tile:

### normal address: [...01 0nnn YYYY YXXX XX--]
$00007C X [0,32) x index
$000F80 Y [0,32) y index
$000700 n [0,6)  tilemap number (add 2 for alt tilemap)

### extend address: [...01 nnnY YYYY XXXX XX--]
$0000FC X [0,64) x index 
$001F00 Y [0,32) y index
$007000 n [0,6)  tilemap number (add 2 for alt tilemap)

### data: [xyTT ppvc cccc cccc] [tttt tttt tttt tttt]
$0000FFFF t [0,64K) tile index
$01FF0000 c [0,512) palette row
$02000000 v (bool)  blend select
$0C000000 p [0,4)   texture planes enable (bpp)
$03000000 T ??????? tile index, upper bits (unemulated)
$40000000 y (bool)  vertical flip
$80000000 x (bool)  horizontal flip


## text tile:

### address: [...01 110Y YYYY YXXX XXX-]
$00007E X [0,64) x index
$001F80 Y [0,64) y index

### data: [yccc cccx tttt tttt]
$00FF t [0,256) tile index
$0100 x (bool)  horizontal flip
$3E00 c [0,64)  palette row
$8000 y (bool)  vertical flip


## text glyph:

### address: [...01 111t tttt ttty yyxx]
$0003 x [0,4)   column รท2
$001C y [0,8)   row
$1FE0 t [0,256) tile index

### data: [aaaa bbbb] * 32 (4bpp 8x8 bitmap)

## pivot pixel cell:

### address: [...1b XXXX XXYY YYYy yyxx]
$00003 x [0,4)  column รท2
$0001C r [0,8)  row
$0FFE0 Y [0,32) y index รท8
$0FFE0 X [0,64) x index รท8
$10000 b [0,2)  bank

### data: [aaaa bbbb] * 32 (4bpp 8x8 bitmap)


sprite 
