## playfield tile:

### normal address: [...01 0nnn yyyy yxxx xx--]
$00007C x [0,32) x index
$000F80 y [0,32) y index
$000700 n [0,6)  tilemap number (add 2 for alt tilemap)

### extend address: [...01 nnny yyyy xxxx xx--]
$000FC x [0,64) x index 
$01F00 y [0,32) y index
$07000 n [0,6)  tilemap number (add 2 for alt tilemap)

### data: [xytt ppvc cccc cccc] [tttt tttt tttt tttt]
$0000FFFF t [0,256K) tile index (upper bits unemulated)
$30000000 /
$01FF0000 c [0,512) palette row
$02000000 v (bool)  blend select
$0C000000 p [0,4)   texture planes enable (bpp)
$40000000 y (bool)  vertical flip
$80000000 x (bool)  horizontal flip



## text tile:

### address: [...01 110y yyyy yxxx xxx-]
$00007E x [0,64) x index
$001F80 y [0,64) y index

### data: [yccc cccx tttt tttt]
$00FF t [0,256) tile index
$0100 x (bool)  horizontal flip
$3E00 c [0,64)  palette row
$8000 y (bool)  vertical flip



## text glyph row:

### address: [...01 111t tttt tttr rr--]
$00001C r [0,8)   row index
$001FE0 t [0,256) tile index

### data: [aaaa bbbb cccc dddd] [eeee ffff gggg hhhh] * 32
(4bpp 8x8 bitmap)

## pixel glyph row:

### address: [...1b xxxx xxyy yyyr rr--]
$00001C r [0,8)  row index
$00FFE0 y [0,32) layer y index รท8
$00FFE0 x [0,64) layer x index รท8
$010000 b [0,2)  bank

### data: (4bpp 8x8 bitmap)



## sprite entry
### address: [...00 b?ii iiii iiii ----]
$03FF0 i [0,1024) index (might go to 2048)
$08000 b [0,2)    bank

### data[0]: [tttt tttt tttt tttt]
t - tile index (low)
### data[1]: [yyyy yyyy xxxx xxxx]
x - z xoom ($00 = 100%,  $80 = 50%, $FF = 1/256) scale = 1 - zoom/256
y - y zoom (same)
### data[2]: [iiss xxxx xxxx xxxx]
x - x position (integer)
s - set scrolls
i - ignore scrolls
### data[3]
ugh finish this later
