ic18 74F163 
ic19 74F74 vclkdiv
ic20 74F244 clkbuf

16mhz osc output: x3.8  clkbuf.2 
16mhz buffered: clkbuf.18  5701.10

26mhz osc output: x1.8  vclkdiv.11
vclkdiv feedback 1: vclkdiv.8 vclkdiv.12
vclkdiv feedback 2: vclkdiv.2 vclkdiv.6  jp2.3

13mhz vclkdiv output 1: vclkdiv.3 vclkdiv.9  clkbuf.6 clkbuf.13
13mhz buffered a: clkbuf.14 r52.2
13mhz buffered a r52: r52.1 fda.92 fdp.124
13mhz buffered b: clkbuf.7 r54.2
13mhz buffered b r54: cart.c1

7mhz vclkdiv output 2: vclkdiv.5  clkbuf.8 clkbuf.11
7mhz buffered a: clkbuf.12 r53.1
7mhz buffered a r53: r53.2 jp2.1 gram2.oe gram1.oe fdp.123
7mhz buffered b: clkbuf.9 r55.1
7mhz buffered b r55: cart.c2

fda jp2 clock input: jp2.2 fda.93

GND: vclkdiv.1 vclkdiv.4 vclkdiv.7 vclkdiv.10 vclkdiv.13

GND: clkbuf.1 clkbuf.10 clkbuf.19 clkbuf.15
VCC: clkbuf.20
NC: clkbuf.5

30mhz osc output: x2.8 clkbuf.4
30mhz buffered: clkbuf.16  5701.19  fcm.131

video sync pre buffer: clkbuf.17 fdp.120
video sync buffered: clkbuf.3 r24.1   #this is what that bodge wire is connected to. it goes through the resistor to video sync output ??

#note the only pins used on ic1 are 8 and 10, this is just used as a clock buffer like ic20.
GND: ic1.1 ic1.2 ic1.4 ic1.5 ic1.7 ic1.12 ic1.13
VCC: ic1.9 ic1.14 r1.2
NC: ic1.3 ic1.6 ic1.11

15mhz clock [pullup R1]: ic1.10 cart.A82 cart.D69 audiocpu.16 5701.21 otis.34 pal6.1 r1.1 c1.2 #idk who is responsible for generating this? maybe 5701 again
15mhz clock buffered: ic1.8 r2.1
15mhz clock buffered r2: r2.2 cpu.5

#ic64 and ic65 "whatever this fuckin thing is"
# probably related to memory access between the FDP and main cpu
#on ic65, only 2 of the inverters are used

GND: ic64.2 ic64.7  ic65.7
VCC: ic64.1 ic64.13 ic64.14  ic65.14
NC: ic64.6 ic64.8
probably nc: ic65.1 ic65.2 ic65.3 ic65.4 ic65.5 ic65.6 ic65.8 ic65.9

idk fdp 205:  ic65.13  fdp.205
inverted fdp 205: ic64.3  ic65.12
cpu as: cpu.as ic65.11 fcm.138 pal2.7
cpu as inverted preset 1+2: ic65.10  ic64.4 ic64.10
output 1 to input 2: ic64.5 ic64.12
output 2: ic64.9  fcm.109
graphics ram chip enable: ic64.11  fdp.32 ic11.22 ic12.22


ic18 "another clock divider"
GND: ic18.3 ic18.4 ic18.5 ic18.6 ic18.8
VCC: ic18.1 ic18.7 ic18.9 ic18.10 ic18.16
NC: ic18.15
probably nc (div 4): ic18.13

idk esp clock 8mhz: ic18.2 5701.8 esp.1 #who generates this? 5701?
counter div 2 4mhz: ic18.14 duart.32 #duart clock input
counter div 8 1mhz: ic18.12 duart.38 duart.36 fio.107 #duart RxCB or counter/timer input, and TxCB
counter div 16 0.5mhz: ic18.11 duart.2 duart.39 #duart TxCA and RxCA

GND:
VCC: ic21.4 ic21.10 ic21.14 ic22.9 ic22.16 r3.1
GND: ic21.7 ic22.3 ic22.4 ic22.5 ic22.6 ic22.8 ic30.2 r5.2
NC: ic22.15
pulldown r5: ic30.3 r5.1

3.8MHz otis e: otis.30 5701.12 ic21.3 pal8.8 pal4.17 ic30.1 fcm.48 #clock output from otis (input divided by 8) low = otis is accessing sound memory
bank counter reset: otis.4 ic21.1 ic21.13 ic22.1 r3.2
feedback1: ic21.6 ic21.2
feedback2: ic21.8 ic21.12
3.8MHz/2 div1: ic21.5 ic21.11 ic22.2
3.8MHz/4 div2: ic21.9 ic22.10 ic22.7 ic30.a0l
3.8MHz/8 div3: ic22.14 ic30.a1l
3.8MHz/16 div4: ic22.13 ic30.a2l
3.8MHz/32 div5: ic22.12 ic30.a3l
3.8MHz/64 div6: ic22.11 ic30.a4l

maincpu reset: cpu.6 fdp.206 fcm.133 fda.89 fio.94 carta.80 pal8.1
power supply monitor reset: mb3771.8 fio.115 pal5.23 R57.2 pal1.14
VCC: R57.1


3:14 AM est idea: make a "clock divider 74F74" symbol, which is a 74F74 but with certain pins internally connected and certain things exposed, to make the schematic more clear
e.g. we expose both Q outputs, the clock input, the inverted Q outputs, tie together all of the reset/presets. and tie together the D and ~Q, and tie together the Q and clock !! yayy
also we should make the octal buffer into 8 separate components rather than just 1 or 2 to improve routing

# video output: sync

r24.1
r24.2
zd5.1
zd5.2
l11.1
l11.2
l12.1
l12.2
c36.1
c36.2
c37.1
c37.2


# video output: blue

tr1.1 tr4.3 r26.1
tr4.1 r25.1 r18.1 r19.1
AGND r25.2 r26.2
VCC tr1.2
12V tr4.2
r18.2 l13.1
r19.2 l14.1
l13.2 c38.2 m2.blue
l14.2 c39.2 jamma.vblue
AGND c38.1 c39.1

# 3p and 4p coin mechanism driver

NC? ic34.1 ic34.8
GND ic34.4 ic34.5 ic34.12 ic34.13
ic34.3 fio.69
ic34.6 fio.70
ic34.11 fio.72
ic34.14 fio.71
ic34.16 zd1.2 l2.1
ic34.9 zd2.2 l3.1
ic34.7 zd3.2 l4.1
ic34.2 zd4.2 l5.1
GND zd1.1 zd2.1 zd2.1 zd2.1
l2.2 c28.2 4p.12
l3.2 c29.2 3p.12
l4.2 c30.2 4p.13
l5.2 c31.2 3p.13
AGND c28.1 c29.1 c30.1 c31.1

# 1p and 2p coin mech driver

12V ic61.1 ic61.8
GND ic61.4 ic61.5 ic61.12 ic61.13
AGND c32.1 c33.1 c34.1 c35.1
ic61.3 fio.8
ic61.6 fio.7
ic61.11 fio.6
ic61.14 fio.9
ic61.9 l7.1
ic61.7 l8.1
ic61.2 l9.1
ic61.16 l10.1
l7.2 c32.2 jamma.9
l8.2 c33.2 jamma.-9
l9.2 c34.2 jamma.8
l10.2 c35.2 jamma.-8

# plane connections
AGND l1.2 l6.2 l19.2 c47.1 c52.1 c46.1 c51.1
A5V l21.2 l22.2 l23.2 c52.2 c51.2
GND l1.1 l6.1 l19.1 c49.2 c44.1
5V l21.1 l22.1 l23.1

A12V l20.2 c47.2 c46.2
12V l20.1 c45.2 c44.2 ic62.3 c49.1 ic63.17 ic63.10 ic63.9 d2.2 r47.2

#c45
#c50
#d2
#r47
#vr1 (1=lower left, 2=lower right, 3=middle top)
GND r33.2 c48.2
vr1.1 vr1.3 r32.2 r33.1
voltage regulator adjustment: vr1.2 c48.1 r32.1 r31.2 ic62.1
voltage regulator output: ic62.2 r31.1 jp4.1 d1.1
esp vdd: d1.2 jp4.2 dr1.6 esp.47 c6.1 c7.1 esp.8 esp.9 dr2.6
VCC jp4.3
GND c6.2 esp.2 c7.2
# note c6's normal location is unpopulated (marked as tantalum capacitor) i assume it was moved to the back side of the board





# AGND to GND: l1,l6,l19

# A5V to 5V: l21,l22,l23
# A5V to AGND: c51,c52

# A12V to D12V: l20
# A12V to AGND: c46,c47

# D12V to GND: c49


pal7.1 pal7.2 fdp.120 r12.2
pal7.3 fdp.108
GND r12.1 pal7.4 pal7.5 pal7.6 pal7.7 pal7.8 pal7.9 pal7.10 pal7.11
pal7.19 fdp.121
VCC pal7.20

r4.1 ic30.-4 
r5.1 ic30.3
r6.1 ic31.-4
r7.2 ic31.3
VCC r4.2 r5.2 r6.2 r7.1

r8.2 audiocpu.11
VCC r8.1

VCC rb3.1
rb3.2 audiocpu.27
rb3.3 audiocpu.26
rb3.4 audiocpu.25
rb3.5 audiocpu.24
rb3.6 audiocpu.21
rb3.7 audiocpu.20
rb3.8 audiocpu.19
rb3.9 audiocpu.13

# note r9 is unpopulated
GND r9.1 fdp.177
r9.2 fdp.180

VCC r10.1 r11.1
r10.2 pal3.3
r11.2 pal3.4


#audio 
r34.1 ic53.14
r34.2 ic53.13

VCC rb1.1
rb1.2 cpu.17
rb1.3 cpu.18
rb1.4 cpu.6
rb1.5 cpu.22
rb1.6 cpu.1
rb1.7 cpu.19
rb1.8 cpu.15
rb1.9 fdp.122 # wow

GND c1.1
# note c2 is unpopulated
c2.1 fcm.138
GND c2.2

ic9.8 c4.1 fdp.114


ic35
GND ic35.2 ic35.4 r14.1 c64.1 c5.2
VCC ic35.5 ic35.6 r57.1 r13.1 c133.1 #thick trace from ic35.5 to c133.1
ic35.1 c5.1
ic35.3 
ic35.7 r13.2 r14.2 c64.2
ic35.8 r57.2 fio.115
