ic18 74F163 
ic19 74F74 vclkdiv
ic20 74F244 clkbuf

16mhz osc output: x3.8  clkbuf.2 
16mhz buffered: clkbuf.18  5701.10

26mhz osc output: x1.8  vclkdiv.11
vclkdiv feedback 1: vclkdiv.8 vclkdiv.12
vclkdiv feedback 2: vclkdiv.2 vclkdiv.6  jp2.3

13mhz vclkdiv output 1: vclkdiv.3 vclkdiv.9  clkbuf.6 clkbuf.13
13mhz buffered a: clkbuf.14 r52.2
13mhz buffered a r52: r52.1 fda.92 fdp.124
13mhz buffered b: clkbuf.7 r54.2
13mhz buffered b r54: cart.c1

idk: ic19.6

7mhz vclkdiv output 2: vclkdiv.5  clkbuf.8 clkbuf.11
7mhz buffered a: clkbuf.12 r53.1
7mhz buffered a r53: r53.2 jp2.1 gram2.oe gram1.oe fdp.123
7mhz buffered b: clkbuf.9 r55.1
7mhz buffered b r55: cart.c2

fda jp2 clock input: jp2.2 fda.93

GND: vclkdiv.1 vclkdiv.4 vclkdiv.7 vclkdiv.10 vclkdiv.13

GND: clkbuf.1 clkbuf.10 clkbuf.19 clkbuf.15
VCC: clkbuf.20
NC: clkbuf.5

30mhz osc output: x2.8 clkbuf.4
30mhz buffered: clkbuf.16  5701.19  fcm.131

video sync pre buffer: clkbuf.17 fdp.120
video sync buffered: clkbuf.3 r24.1   #this is what that bodge wire is connected to. it goes through the resistor to video sync output ??

#note the only pins used on ic1 are 8 and 10, this is just used as a clock buffer like ic20.
GND: ic1.1 ic1.2 ic1.4 ic1.5 ic1.7 ic1.12 ic1.13
VCC: ic1.9 ic1.14
NC: ic1.3 ic1.6 ic1.11

15mhz clock [pullup R1]: ic1.10 cart.A82 cart.D69 audiocpu.16 5701.21 otis.34 pal6.1 #idk who is responsible for generating this? maybe 5701 again
15mhz clock buffered: ic1.8 r2.1
15mhz clock buffered r2: r2.2 cpu.5

#ic64 and ic65 "whatever this fuckin thing is"
# probably related to memory access between the FDP and main cpu
#on ic65, only 2 of the inverters are used

GND: ic64.2 ic64.7  ic65.7
VCC: ic64.1 ic64.13 ic64.14  ic65.14
NC: ic64.6 ic64.8
probably nc: ic65.1 ic65.2 ic65.3 ic65.4 ic65.5 ic65.6 ic65.8 ic65.9

idk fdp 205:  ic65.13  fdp.205
inverted fdp 205: ic64.3  ic65.12
cpu as: cpu.as ic65.11 fcm.138 pal2.7
cpu as inverted preset 1+2: ic65.10  ic64.4 ic64.10
output 1 to input 2: ic64.5 ic64.12
output 2: ic64.9  fcm.109
graphics ram chip enable: ic64.11  fdp.32 ic11.22 ic12.22


ic18 "another clock divider"
GND: ic18.3 ic18.4 ic18.5 ic18.6 ic18.8
VCC: ic18.1 ic18.7 ic18.9 ic18.10 ic18.16
NC: ic18.15
probably nc (div 4): ic18.13

idk esp clock 8mhz: ic18.2 5701.8 esp.1 #who generates this? 5701?
counter div 2 4mhz: ic18.14 duart.32 #duart clock input
counter div 8 1mhz: ic18.12 duart.38 duart.36 fio.107 #duart RxCB or counter/timer input, and TxCB
counter div 16 0.5mhz: ic18.11 duart.2 duart.39 #duart TxCA and RxCA

GND:
VCC: ic21.4 ic21.10 ic21.14 ic22.9 ic22.16
GND: ic21.7 ic22.3 ic22.4 ic22.5 ic22.6 ic22.8
NC: ic22.15

3.8MHz otis e: otis.30 5701.12 ic21.3 pal8.8 pal4.17 ic30.1 fcm.48 #clock output from otis (input divided by 8) low = otis is accessing sound memory
bank counter reset: otis.4 ic21.1 ic21.13 ic22.1
feedback1: ic21.6 ic21.2
feedback2: ic21.8 ic21.12
3.8MHz/2 div1: ic21.5 ic21.11 ic22.2
3.8MHz/4 div2: ic21.9 ic22.10 ic22.7 ic30.a0l
3.8MHz/8 div3: ic22.14 ic30.a1l
3.8MHz/16 div4: ic22.13 ic30.a2l
3.8MHz/32 div5: ic22.12 ic30.a3l
3.8MHz/64 div6: ic22.11 ic30.a4l

maincpu reset: cpu.6 fdp.206 fcm.133 fda.89 fio.94 carta.80 pal8.1
power supply monitor reset: mb3771.8 fio.115 pal5.23 R57.2 pal1.14
VCC: R57.1


3:14 AM est idea: make a "clock divider 74F74" symbol, which is a 74F74 but with certain pins internally connected and certain things exposed, to make the schematic more clear
e.g. we expose both Q outputs, the clock input, the inverted Q outputs, tie together all of the reset/presets. and tie together the D and ~Q, and tie together the Q and clock !! yayy
also we should make the octal buffer into 8 separate components rather than just 1 or 2 to improve routing
