ic18 74F163 
ic19 74F74 vclkdiv
ic20 74F244 clkbuf


16mhz osc output: x3.8  clkbuf.2 
16mhz buffered: clkbuf.18  5701.10

26mhz osc output: x1.8  vclkdiv.11
vclkdiv feedback 1: vclkdiv.8 vclkdiv.12
vclkdiv feedback 2: vclkdiv.2 vclkdiv.6

13mhz vclkdiv output 1: vclkdiv.3 vclkdiv.9  clkbuf.6 clkbuf.13
13mhz buffered a: clkbuf.14 r52.2
13mhz buffered a r52: r52.1 jp2.3
fda jp2 clock input: jp2.2 fda.92
13mhz buffered b: clkbuf.7 r54.2
13mhz buffered b r54: cart.c1

7mhz vclkdiv output 2: vclkdiv.5  clkbuf.8 clkbuf.11
7mhz buffered a: clkbuf.12 r53.1
7mhz buffered a r53: r53.2 jp2.1
7mhz buffered b: clkbuf.9 r55.1
7mhz buffered b r55: cart.c2

GND: vclkdiv.1 vclkdiv.4 vclkdiv.7 vclkdiv.10 vclkdiv.13

GND: clkbuf.1 clkbuf.10 clkbuf.19 clkbuf.15
VCC: clkbuf.20
NC: clkbuf.5

30mhz osc output: x2.8 clkbuf.4
30mhz buffered: clkbuf.16  5701.19  fcm.131

video sync pre buffer: clkbuf.17 fdp.120
video sync buffered: clkbuf.3 r24.1   #this is what that bodge wire is connected to. it goes through the resistor to video sync output ??

#note the only pins used on ic1 are 8 and 10, this is just used as a clock buffer like ic20.
GND: ic1.1 ic1.2 ic1.4 ic1.5 ic1.7 ic1.12 ic1.13
VCC: ic1.9 ic1.14
NC: ic1.3 ic1.6 ic1.11

15mhz clock [pullup R1]: ic1.10 cart.A82 cart.D69 audiocpu.16 5701.21 otis.34 pal6.1 #idk who is responsible for generating this?
15mhz clock buffered: ic1.8 r2.1
15mhz clock buffered r2: r2.2 cpu.5

ic64:
