Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 20, 21, 22, 23

Outputs:

15 (Combinatorial, Output feedback output, Active high)
16 (Combinatorial, Output feedback output, Active high)
18 (Combinatorial, No output feedback, Active low)
19 (Combinatorial, No output feedback, Active low)
20 (Combinatorial, Output feedback output, Active low)
21 (Combinatorial, Output feedback output, Active low)
22 (Combinatorial, Output feedback output, Active low)

Equations:

o15 = a20
o15.oe = vcc

o16 = a19
o16.oe = vcc

........................
00xxxxxxxxxxxxxxxxxxxxxx o18
0100xxxxxxxxxxxxxxxxxxxx o19 (4..... 
0110xxxxxxxxxxxxxxxxxxxx o20 
0110xxxxxxxxxxxxxxxxxxxx o21 (6..... fdp)
00xxxxxxxxxxxxxxxxxxxxxx o22

/o18 = /a22 & /a23 & /as & /fc0 & fc1 +
       /a22 & /a23 & /as & fc0 & /fc1
o18.oe = vcc

/o19 = /a20 & /a21 & a22 & /a23 & /fc0 & fc1 +
       /a20 & /a21 & a22 & /a23 & fc0 & /fc1
o19.oe = vcc

/o20 = /a20 & a21 & a22 & /a23
o20.oe = vcc

/o21 = /a20 & a21 & a22 & /a23
o21.oe = vcc

/o22 = /a22 & /a23 & /fc0 & fc1 +
       /a22 & /a23 & fc0 & /fc1
o22.oe = vcc
