pal2:
14 pal6.12
15 pal8.4
16 
17 
18 
19 
20 cpuram.oe?
21 cpuram.rw?
22 fcm.126

Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 23

Outputs:

15 (Combinatorial, No output feedback, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)
20 (Combinatorial, Output feedback output, Active low)
21 (Combinatorial, Output feedback output, Active low)
22 (Combinatorial, No output feedback, Active low)

Equations:

........................
11001................... o15 (C80000-CFFFFF)
11000................... o16 (C00000-C7FFFF)
11001................... o18 
11001................... o19
1100.................... o19



/o15 = a19 & /a20 & /a21 & a22 & a23 & /as & /fc0 & fc1 +
       a19 & /a20 & /a21 & a22 & a23 & /as & fc0 & /fc1
o15.oe = vcc

/o16 = /a19 & /a20 & /a21 & a22 & a23 & /as & /fc0 & fc1 +
       /a19 & /a20 & /a21 & a22 & a23 & /as & fc0 & /fc1
o16.oe = vcc

/o17 = a23
o17.oe = vcc

/o18 = a19 & /a20 & /a21 & a22 & a23 & /as & /ds
o18.oe = /a20 & /a21 & a22 & a23

/o19 = a19 & /a20 & /a21 & a22 & a23 & /as & /ds +
       /a20 & /a21 & a22 & a23 & /as & /ds & /i14
o19.oe = /a20 & /a21 & a22 & a23

/o20 = /as & rw
o20.oe = vcc

/o21 = /as & /ds & /rw & fc0 & /fc1
o21.oe = vcc

/o22 = fc0 & fc1 & fc2
o22.oe = vcc
