pal3,pal4,pal5 are used for audio cpu address mapping
we don't have dumps of 4 or 5

pal3:
1
2
3 (pullup)
4 (pullup)
5
6 pal4.23 and pal6.19
7 audiocpu.rw
8 audiocpu.lds
9 audiocpu.uds
10 audiocpu.as
11 audiocpu.fc0
12 GND
13 audiocpu.fc1
14 audiocpu.fc2
15 (pullup)
16 audiocpu.dtack
17
18
19 duart.37
20
21
22
23
24 VCC

pal4:
1 
2 acpu.a18
3 acpu.a19
4 acpu.a20
5 acpu.a21
6 acpu.a22
7 acpu.a23
8 audiocpu.lds
9 audiocpu.uds
10 audiocpu.as
11
12 GND
13
14
15
16 audiocpu.dtack
17
18 ic54.22 (volume control CE) and pal6.3
19
20
21
22
23 pal3.6 and pal6.19
24 VCC

pal5:
1
2 acpu.a18
3 acpu.a19
4 acpu.a20
5 acpu.a21
6 acpu.a22
7 acpu.a23
8 acpu.lds
9 acpu.uds
10 acpu.as
11 acpu.fc0
12 GND
13 acpu.fc1
14 acpu.fc2
15
16 ic30.51 (chip select right) and pal6.2
17 audiocpu.dtack
18
19
20 ic31.51 (chip select right) and pal6.4
21
22
23
24 VCC



1
2 pal4/pal5
3 pal4/pal5
4 pal4/pal5
5 pal4/pal5
6 pal4/pal5
7 pal4/pal5
8 pal3/pal4/pal5
9 pal3/pal4/pal5
10 pal3/pal4/pal5
11 pal3/    /pal5

13 pal3/ pal5

14 

pal3/pal4 .16 = pal5.17

pal3.15 = pullup

pal3/5:
11 shared

pal4/5:
2-10 shared

pal4:
4 audiocpu.a20

pal5:
4 audiocpu.a20



audiocpu:
a23 pal4.7 and pal5.7
a22 pal4.6 and pal5.6
a21 pal4.5 and pal5.5
a20 pal4.4 and pal5.4
a19 pal4.3 and pal5.3
a18 pal4.2 and pal5.2
a17  (end)

as all.10
lds all.8
uds all.9
rw pal3.7
dtack pal3.16
fc0 pal3.11 and pal5.11
fc1 pal3.13 and pal5.13
fc2 pal3.14 and pal5.14

pal3:
3 pullup
4 pullup
