playfield horizontal scroll
address: [*110 0000 0000 0pp-]
p - playfield number
data: [iiii iiii iiff ffff]
i - integer part
f - negative fractional part

playfield vertical scroll
address: [*110 0000 0000 1pp-]
p - playfield number
data: (forgot)

pivot horizontal scroll
address: [*110 0000 0001 100-]?
data: [.... ..ss ssss ssss]
s - scroll

pivot vertical scroll
address: [*110 0000 0001 101-]?
data: [.... ..ss ssss ssss]
s - scroll

settings
address: [*110 0000 0001 111-]
data: [???? ???? e??? ??ba]
a - ??
b - ??
e - "extend": 0=32x32 playfields, 1=64x32. afaik there's no disadvantage to enabling this; it seems to be another "backwards compatibility" mode.
