<!doctype html><meta charset=utf8>

<title>Taito F3 Pinouts</title>
<link rel=icon sizes=16x16 href=fav.gif>

<style>
	o-l {
		text-decoration: overline;
	}
	
	table.port {
		table-layout: fixed;
		font-size: 12px;
		border: 1px solid;
		background: #FFE;
	}
	.port td {
		border: 1px solid;
		border-collapse: collapse;
	}
	.port tr>* {
		height:40px;
		text-align:center;
	}
	.port th, .port td {
		box-sizing:border-box;
		width: 40px;
		max-width: 40px;
		min-width: 40px;
		word-wrap: break-word;
	}
	.port .numbers th {
		height: 1em;
		font-family: courier;
	}
	.port .narrow td {
		
	}
	.port .gap {
		border: none;
	}
	
	.vcc {
		/*border-color: transparent;*/
		background-color: white;
		color: maroon;
	}
	.gnd {
		background-color: white;
		color: green;
	}
	
	.cpu {
		background-color: hsl(0, 100%, 87%);
	}
	.fdp {
		background-color: hsl(120, 100%, 90%);
	}
	.otis {
		background-color: hsl(200, 80%, 80%);
	}
	.audiocpu {
		background-color: hsl(280, 70%, 90%);
	}
	.fio {
		background-color: hsl(60, 100%, 80%);
	}
	.fcm {
		background-color: hsl(40, 100%, 90%);
	}
	.nc {
		background-color: silver;
		color: gray;
	}
	
	.portlabel {
		font-size: 2em;
		border: 3px double;
		min-width: 28px;
		padding: 0 2px;
		display: inline-block;
		height: 32px;
		line-height: 32px;
		text-align: center;
		font-family: courier;
		font-weight: normal;
		background: black;
		color: white;
	}
	
	body {
		//background: linear-gradient(#FFFD,#FFFD), url("https://qcs.shsbs.xyz/api/File/raw/jkntr"), gray;
		image-rendering: crisp-edges;
	}
</style>

<body background=./tile1.png>

<table>
	<tr><td class=cpu>MC68EC020 (Main CPU)</tr>
	<tr><td class=audiocpu>MC68EC000 (Audio CPU)</tr>
	<tr><td class=otis>ES5505 OTIS (Sound)</tr>
	<tr><td class=fdp>TC0630FDP (Graphics)</tr>
	<tr><td class=fio>TC0640FIO</tr>
	<tr><td class=fcm>TC0640FCM</tr>
</table>

<h2>Cartridge</h2>

<h3>Port <span class=portlabel>A</span>: main CPU</h3>

<table class=port>
	<tr class=numbers>
		<th>1<th>2<th>3<th>4<th>5<th>6<th>7<th>8<th>9<th>10<th>11<th>12<th>13<th>14<th>15<th>16<th>17<th>18<th>19<th>20<th>21<th>22<th>23<th>24<th>25<th>26<th>27<th>28<th>29<th>30<th>31<th>32
	</tr>
	<tr>
		<td colspan=5 class=gnd>GND
		<td colspan=22 class=cpu>address
		<td colspan=5 class=vcc>VCC
	</tr>
	<tr>
		<td colspan=16 class=gnd>GND
		<td class=nc>nc?
		<td colspan=15 class=vcc>VCC
	</tr>
	<tr>
		<td colspan=2 class=cpu>address
		<td class=cpu>as
		<td class=cpu>ds
		<td class=cpu>rw
		<td class=cpu>dsack0
		<td class=cpu>dsack1
		<td class=cpu>ipl0
		<td class=cpu>ilp1
		<td class=cpu>ipl2
		<td class=cpu>fc0
		<td class=cpu>fc1
		<td class=cpu>fc2
		<td class=cpu>siz0
		<td class=cpu>siz1
		<td class=cpu>reset
		<td class=cpu>halt
		<td class=cpu>clock?
		<td class=cpu>br
		<td class=cpu>bg
		<td class=cpu>berr
		<td class=cpu>rmc
		<td class=cpu>avec
		<td class=cpu>cdis
		<td class=fdp>fdp<wbr>.180
		<td class=fcm>fcm<wbr>.127
		<td colspan=6 class=cpu>data
	</tr>
	<tr class=numbers>
		<th>65<th>66<th>67<th>68<th>69<th>70<th>71<th>72<th>73<th>74<th>75<th>76<th>77<th>78<th>79<th>80<th>81<th>82<th>83<th>84<th>85<th>86<th>87<th>88<th>89<th>90<th>91<th>92<th>93<th>94<th>95<th>96
	</tr>
</table>

<h3>Port <span class=portlabel>B</span>: CPU cont., audio samples</h3>

<table class=port>
	<tr class=numbers>
		<th>1<th>2<th>3<th>4<th>5<th>6<th>7<th>8<th>9<th>10<th>11<th>12<th>13<th>14<th>15<th>16<th>17<th>18<th>19<th>20<th>21<th>22<th>23<th>24<th>25<th>26<th>27<th>28<th>29<th>30<th>31<th>32
	</tr>
	<tr>
		<td colspan=5 class=fio>??
		<td colspan=22 class=cpu>data
		<td colspan=5 class=gnd>GND
	</tr>
	<tr>
		<td colspan=15 class=vcc>VCC
		<td class=nc>nc
		<td colspan=16 class=gnd>GND
	</tr>
	<tr>
		<td colspan=4 class=cpu>data
		<td colspan=20 class=otis>address/data bus
		<td colspan=4 class=otis>bank select
		<td class=otis>e
		<td class=otis>bs
		<td class=otis><o-l>ras</o-l>
		<td class=otis><o-l>cas</o-l>
	</tr>
	<tr class=numbers>
		<th>65<th>66<th>67<th>68<th>69<th>70<th>71<th>72<th>73<th>74<th>75<th>76<th>77<th>78<th>79<th>80<th>81<th>82<th>83<th>84<th>85<th>86<th>87<th>88<th>89<th>90<th>91<th>92<th>93<th>94<th>95<th>96
	</tr>
</table>

<h3>Port <span class=portlabel>C</span>: graphics</h3>

<table class=port>
	<tr class=numbers>
		<th>1<th>2<th>3<th>4<th>5<th>6<th>7<th>8<th>9<th>10<th>11<th>12<th>13<th>14<th>15<th>16<th>17<th>18<th>19<th>20<th>21<th>22<th>23<th>24<th>25<th>26<th>27<th>28<th>29<th>30<th>31<th>32
	</tr>
	<tr>
		<td colspan=2>clock?
		<td class=fdp>fdp<wbr>.207
		<td class=fdp>fdp<wbr>.118
		<td colspan=28 class=fdp>graphics bus
	</tr>
	<tr>
		<td colspan=16 class=gnd>GND
		<td class=nc>nc?
		<td colspan=15 class=vcc>VCC
	</tr>
	<tr>
		<td colspan=4 class=gnd>GND
		<td colspan=20 class=fdp>graphics bus
		<td colspan=4 class=audiocpu>address
		<td colspan=4 class=vcc>VCC
	</tr>
	<tr class=numbers>
		<th>65<th>66<th>67<th>68<th>69<th>70<th>71<th>72<th>73<th>74<th>75<th>76<th>77<th>78<th>79<th>80<th>81<th>82<th>83<th>84<th>85<th>86<th>87<th>88<th>89<th>90<th>91<th>92<th>93<th>94<th>95<th>96
	</tr>
</table>

<h3>Port <span class=portlabel>D</span>: audio cpu</h3>

<table class=port>
	<tr class=numbers>
		<th>1<th>2<th>3<th>4<th>5<th>6<th>7<th>8<th>9<th>10<th>11<th>12<th>13<th>14<th>15<th>16<th>17<th>18<th>19<th>20<th>21<th>22<th>23<th>24<th>25<th>26<th>27<th>28<th>29<th>30<th>31<th>32
	</tr>
	<tr>
		<td colspan=19 class=audiocpu>address
		<td class=audiocpu><o-l>as</o-l>
		<td class=audiocpu><o-l>lds</o-l>
		<td class=audiocpu><o-l>uds</o-l>
		<td class=audiocpu>r/<o-l>w</o-l>
		<td class=audiocpu><o-l>dtack</o-l>
		<td class=audiocpu><o-l>ipl0</o-l>
		<td class=audiocpu><o-l>ipl1</o-l>
		<td class=audiocpu><o-l>ipl2</o-l>
		<td class=audiocpu>fc0
		<td class=audiocpu>fc1
		<td class=audiocpu>fc2
		<td class=audiocpu><o-l>reset</o-l>
		<td class=audiocpu><o-l>halt</o-l>
	</tr>
	<tr>
		<td colspan=15 class=vcc>VCC
		<td class=nc>nc
		<td colspan=16 class=gnd>GND
	</tr>
	<tr>
		<td colspan=4 class=vcc>VCC
		<td class=audiocpu>clk
		<td class=audiocpu><o-l>bgack</o-l>
		<td class=audiocpu><o-l>bg</o-l>
		<td class=audiocpu>mode
		<td class=audiocpu><o-l>berr</o-l>
		<td colspan=2>??
		<td class=audiocpu><o-l>avec</o-l>
		<td colspan=16 class=audiocpu>data
		<td colspan=4 class=gnd>GND
	</tr>
	<tr class=numbers>
		<th>65<th>66<th>67<th>68<th>69<th>70<th>71<th>72<th>73<th>74<th>75<th>76<th>77<th>78<th>79<th>80<th>81<th>82<th>83<th>84<th>85<th>86<th>87<th>88<th>89<th>90<th>91<th>92<th>93<th>94<th>95<th>96
	</tr>
</table>

<h2>Other</h2>

<h3>Port <span class=portlabel>F</span>: Fan Power</h3>

<table class=port>
	<tr>
		<td class=vcc>VCC
		<td class=nc>nc
		<td class=gnd>GND
	</tr>
	<tr class=numbers>
		<th>1<th>2<th>3
	</tr>
</table>

<h3>Port <span class=portlabel>G</span>: JAMMA</h3>

(normal jamma edge connector)
notes:
&minus;5v is completely unused
+12v is only used for video/audio amplifiers
buttons 4 and 5 are connected (pins 25,26,c,d)

<h3>Port <span class=portlabel>M2</span>: Monitor 2 (alternate video output)</h3>

<table class=port>
	<tr class=numbers>
		<th>1<th>2<th>3<th>4<th>5
	</tr>
	<tr>
		<td>red
		<td>green
		<td>blue
		<td>sync
		<td class=gnd>GND
	</tr>
</table>

<h3>Port <span class=portlabel>S</span>: Stereo Audio Output</h3>

yes this is the correct order. pins 1 and 2 go to the jamma connector for mono audio

<table class=port>
	<tr class=numbers>
		<th>1<th>2<th>3<th>4
	</tr>
	<tr>
		<td>left<br>spk +
		<td>right<br>spk &minus;
		<td>left<br>spk &minus;
		<td>right<br>spk +
	</tr>
</table>

<h3>Port <span class=portlabel>SI</span>: Serial Interface (MC68681 DUART)</h3>
todo check this
<table class=port>
	<tr class=numbers>
		<th>1<th>2<th>3<th>4<th>6
	</tr>
	<tr>
		<td class=vcc>VCC
		<td>TxDA
		<td>RxDA
		<td>TxDB
		<td>RxDB
		<td class=gnd>GND
	</tr>
</table>

<h3>Port <span class=portlabel>Z</span>: ???</h3>

<table class=port>
	<tr class=numbers>
		<th>1<th>2<th>3<th>4
	</tr>
	<tr>
		<td class=vcc>VCC
		<td class=gnd>GND
		<td>FIO<br>pin 58
		<td>FIO<br>pin 59
	</tr>
</table>


<h3>Port <span class=portlabel>AA</span>: Kick Harness</h3>

<table class=port>
	<tr class=numbers>
		<th>1<th>2<th>3<th>4<th>5<th>6<th>7<th>8<th>9<th>10
	</tr>
	<tr>
		<td colspan=2 class=gnd>GND
		<td>1p<br>kick 1
		<td>1p<br>kick 2
		<td>1p<br>kick 3
		<td class=nc>nc?
		<td>2p<br>kick 1
		<td>2p<br>kick 2
		<td>2p<br>kick 3
		<td class=nc>nc?
	</tr>
</table>

<h3>Port <span class=portlabel>3P</span>/<span class=portlabel>4P</span>: Player 3/4 Connectors</h3>

<table class=port>
	<tr class=numbers>
		<th>1<th>2<th>3<th>4<th>5<th>6<th>7<th>8<th>9<th>10<th>11<th>12<th>13<th>14<th>15
	</tr>
	<tr>
		<td>coin 3
		<td>3p<br>start
		<td>3p<br>left
		<td>3p<br>right
		<td>3p<br>up
		<td>3p<br>down
		<td>3p<br>btn1
		<td>3p<br>btn2
		<td>3p<br>btn3
		<td class=nc>nc
		<td>service 3
		<td>coin counter 3
		<td>coin lockout 3
		<td colspan=2 class=gnd>GND
	</tr>
</table>

<hr>
